<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout des villes:</title>
</head>
<body>
    <form>
        <div>
            <label> Entrer un ville :(Nom-CodePostal) </label>
            <input type="text"id="item" autofocus>
            <button type="submit"> Add </button>
        </div>
    </form>

    <script src="index.js"></script>
</body>
</html>