<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City & Meteo:</title>
</head>
<body>
    <h1>Liste des villes:</h1>
    
      <ul>

      </ul>
   
      <h2> Informations Météo:
    </h2>
    <p>
        <label for="">Mettez le nom de la ville dont vous desirez voir la météo:</label>
        <form>
            <input type="text" id="ville"> 
            <button type="submit"> Voir</button>
        </form>
        <div>
            <p id="city"></p>
            <p id="humidity"></p>
            <p id="temp"></p>
            <p id="wind"></p>
            <p id="pressure"></p>
        </div>
    </p>

    <script src='front.js'>
       
    </script>
</body>
</html>